<view class="container">
    <view class="wrapper">
        <view class="left-top-sign">LOGIN</view>
        <view class="welcome">
            欢迎回来！请扫码登陆
        </view>
        <!-- <view class="input-content">
            <view class="input-item">
                <view style="display:flex; flex-direction: column;">
                    <text class="tit">手机号码</text>
                    <input type="text" placeholder="请输入手机号码" bindinput="handleInput" id="phone" />
                </view>
            </view>
            <view class="input-item">
                <text class="tit">验证码</text>
                <input type="password" placeholder="请输入验证码" bindinput="handleInput" id="verifycode" />
            </view>
        </view> -->
        <!-- <button class="confirm-btn" bindtap="verify" hover-class="btn-hover" disabled="{{disabled}}">{{verifytext}}</button> -->
        <view style="text-align:center">
        <image wx:if="{{qrimgbase64}}" src="{{qrimgbase64}}" style="width:500rpx;height:500rpx" show-menu-by-longpress="true"></image>
        </view>
        <button class="confirm-btn" bindtap="qr" hover-class="btn-hover">重新获取二维码</button>
        <!-- <button class="confirm-btn" bindtap="login" style="margin-top:40rpx" hover-class="btn-hover">登录</button> -->
        <view class="forget-section">
            忘记密码?
        </view>
    </view>
    <view class="register-section">
        还没有账号?
        <text>马上注册</text>
    </view>
</view>